PORT=8000
DATABASE_URL="postgresql://hrms_8a8t_user:jwlcdkl5pTUZsNjKCAsf6nSuV8EP8Tcc@dpg-cvhdi0nnoe9s73b3ihl0-a.oregon-postgres.render.com/hrms_8a8t"
JWT_SECRET="random#secret"

CLOUDINARY_CLOUD_NAME=dl7qgqnvf
CLOUDINARY_API_KEY=794896378151471
CLOUDINARY_API_SECRET=kZa8l3z61p7IRqfYDh7i5HbUL6g