PORT=8000

# DATABASE_URL="postgresql://postgres:9755@localhost:5432/postgres"
DATABASE_URL="postgresql://hrms_8a8t_user:jwlcdkl5pTUZsNjKCAsf6nSuV8EP8Tcc@dpg-cvhdi0nnoe9s73b3ihl0-a.oregon-postgres.render.com/hrms_8a8t"
JWT_SECRET="random#secret"